This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scifile.aux
The style file: Science.bst
Database file #1: scibib.bib
You've used 6 entries,
            2300 wiz_defined-function locations,
            769 strings with 6953 characters,
and the built_in function-call counts, 1579 in all, are:
= -- 141
> -- 64
< -- 3
+ -- 32
- -- 16
* -- 114
:= -- 218
add.period$ -- 6
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 82
empty$ -- 163
format.name$ -- 21
if$ -- 380
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 81
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 49
