\relax 
\citation{SDN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{openflow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}}
\citation{traffic}
\citation{opennetmon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDN Architecture\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{3}}
\citation{mininet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenFlow Table Entry\relax }}{4}}
\newlabel{fig:openflow}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating End-to-End Throughput}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating Estimation Accuracy Using Emulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GUI of A Controller Showing Topology\relax }}{5}}
\newlabel{fig:onos}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI of A Controller Showing Table Entries\relax }}{5}}
\newlabel{fig:stats}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mininet Architecture\relax }}{6}}
\newlabel{fig:mininet}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mininet Emulator}{6}}
\citation{iperf}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code Snippet\relax }}{7}}
\newlabel{fig:script}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ipef Throughput Test}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Setup}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three Scenarios\relax }}{8}}
\newlabel{fig:scenarios}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment Results and Analysis}{8}}
\newlabel{fig:first_a}{{8a}{9}}
\newlabel{sub@fig:first_a}{{a}{9}}
\newlabel{fig:first_b}{{8b}{9}}
\newlabel{sub@fig:first_b}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of Linear-3 Topology\relax }}{9}}
\newlabel{fig:first}{{8}{9}}
\newlabel{fig:second_a}{{9a}{10}}
\newlabel{sub@fig:second_a}{{a}{10}}
\newlabel{fig:second_b}{{9b}{10}}
\newlabel{sub@fig:second_b}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result of Linear-100 Topology\relax }}{10}}
\newlabel{fig:second}{{9}{10}}
\newlabel{fig:third_a}{{10a}{10}}
\newlabel{sub@fig:third_a}{{a}{10}}
\newlabel{fig:third_b}{{10b}{10}}
\newlabel{sub@fig:third_b}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of Linear-100 with Contention\relax }}{10}}
\newlabel{fig:third}{{10}{10}}
\bibdata{scibib}
\bibcite{SDN}{1}
\bibcite{openflow}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linear-100 with Contention Each Trial\relax }}{11}}
\newlabel{fig:trial}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{11}}
\bibcite{traffic}{3}
\bibcite{opennetmon}{4}
\bibcite{mininet}{5}
\bibcite{iperf}{6}
\bibstyle{Science}
