------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 47196
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   109 KBytes   892 Kbits/sec
[  4]  1.0- 2.0 sec   137 KBytes  1.12 Mbits/sec
[  4]  2.0- 3.0 sec   116 KBytes   950 Kbits/sec
[  4]  3.0- 4.0 sec   116 KBytes   950 Kbits/sec
[  4]  4.0- 5.0 sec   116 KBytes   950 Kbits/sec
[  4]  5.0- 6.0 sec   119 KBytes   973 Kbits/sec
[  4]  6.0- 7.0 sec   116 KBytes   950 Kbits/sec
[  4]  7.0- 8.0 sec   116 KBytes   950 Kbits/sec
[  4]  8.0- 9.0 sec   117 KBytes   961 Kbits/sec
[  4]  9.0-10.0 sec   116 KBytes   950 Kbits/sec
[  4] 10.0-11.0 sec   116 KBytes   950 Kbits/sec
[  4] 11.0-12.0 sec   119 KBytes   973 Kbits/sec
[  4] 12.0-13.0 sec   115 KBytes   938 Kbits/sec
[  4] 13.0-14.0 sec   119 KBytes   973 Kbits/sec
[  4] 14.0-15.0 sec   116 KBytes   950 Kbits/sec
[  4] 15.0-16.0 sec   107 KBytes   880 Kbits/sec
[  4] 16.0-17.0 sec   127 KBytes  1.04 Mbits/sec
[  4] 17.0-18.0 sec   115 KBytes   938 Kbits/sec
[  4] 18.0-19.0 sec   117 KBytes   961 Kbits/sec
[  4] 19.0-20.0 sec   117 KBytes   961 Kbits/sec
[  4] 20.0-21.0 sec  96.2 KBytes   788 Kbits/sec
[  4] 21.0-22.0 sec   136 KBytes  1.11 Mbits/sec
[  4] 22.0-23.0 sec   119 KBytes   973 Kbits/sec
[  4] 23.0-24.0 sec   116 KBytes   950 Kbits/sec
[  4] 24.0-25.0 sec   116 KBytes   950 Kbits/sec
[  4] 25.0-26.0 sec   116 KBytes   950 Kbits/sec
[  4] 26.0-27.0 sec   117 KBytes   961 Kbits/sec
[  4] 27.0-28.0 sec   116 KBytes   950 Kbits/sec
[  4] 28.0-29.0 sec   119 KBytes   973 Kbits/sec
[  4] 29.0-30.0 sec   116 KBytes   950 Kbits/sec
[  4] 30.0-31.0 sec   117 KBytes   961 Kbits/sec
[  4] 31.0-32.0 sec   116 KBytes   950 Kbits/sec
[  4] 32.0-33.0 sec   116 KBytes   950 Kbits/sec
[  4] 33.0-34.0 sec   107 KBytes   880 Kbits/sec
[  4] 34.0-35.0 sec   127 KBytes  1.04 Mbits/sec
[  4] 35.0-36.0 sec   115 KBytes   938 Kbits/sec
[  4] 36.0-37.0 sec   117 KBytes   961 Kbits/sec
[  4] 37.0-38.0 sec   117 KBytes   961 Kbits/sec
[  4] 38.0-39.0 sec  96.2 KBytes   788 Kbits/sec
[  4] 39.0-40.0 sec   139 KBytes  1.14 Mbits/sec
[  4] 40.0-41.0 sec   116 KBytes   950 Kbits/sec
[  4] 41.0-42.0 sec   116 KBytes   950 Kbits/sec
[  4] 42.0-43.0 sec   116 KBytes   950 Kbits/sec
[  4] 43.0-44.0 sec   119 KBytes   973 Kbits/sec
[  4] 44.0-45.0 sec   115 KBytes   938 Kbits/sec
[  4] 45.0-46.0 sec   117 KBytes   961 Kbits/sec
[  4] 46.0-47.0 sec   117 KBytes   961 Kbits/sec
[  4] 47.0-48.0 sec   116 KBytes   950 Kbits/sec
[  4] 48.0-49.0 sec   117 KBytes   961 Kbits/sec
[  4] 49.0-50.0 sec   116 KBytes   950 Kbits/sec
[  4] 50.0-51.0 sec   116 KBytes   950 Kbits/sec
[  4] 51.0-52.0 sec   105 KBytes   857 Kbits/sec
[  4] 52.0-53.0 sec   130 KBytes  1.07 Mbits/sec
[  4]  0.0-53.6 sec  6.12 MBytes   958 Kbits/sec
