------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 52968
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  65.0 KBytes   533 Kbits/sec
[  4]  1.0- 2.0 sec   107 KBytes   880 Kbits/sec
[  4]  2.0- 3.0 sec  87.7 KBytes   718 Kbits/sec
[  4]  3.0- 4.0 sec  86.3 KBytes   707 Kbits/sec
[  4]  4.0- 5.0 sec  73.5 KBytes   602 Kbits/sec
[  4]  5.0- 6.0 sec  56.6 KBytes   463 Kbits/sec
[  4]  6.0- 7.0 sec  55.1 KBytes   452 Kbits/sec
[  4]  7.0- 8.0 sec  48.1 KBytes   394 Kbits/sec
[  4]  8.0- 9.0 sec  59.4 KBytes   487 Kbits/sec
[  4]  9.0-10.0 sec  59.4 KBytes   487 Kbits/sec
[  4] 10.0-11.0 sec  65.0 KBytes   533 Kbits/sec
[  4] 11.0-12.0 sec  56.6 KBytes   463 Kbits/sec
[  4] 12.0-13.0 sec  55.1 KBytes   452 Kbits/sec
[  4] 13.0-14.0 sec  43.8 KBytes   359 Kbits/sec
[  4] 14.0-15.0 sec  62.2 KBytes   510 Kbits/sec
[  4] 15.0-16.0 sec  58.0 KBytes   475 Kbits/sec
[  4] 16.0-17.0 sec  67.9 KBytes   556 Kbits/sec
[  4] 17.0-18.0 sec  60.8 KBytes   498 Kbits/sec
[  4] 18.0-19.0 sec  62.2 KBytes   510 Kbits/sec
[  4] 19.0-20.0 sec  62.2 KBytes   510 Kbits/sec
[  4] 20.0-21.0 sec  62.2 KBytes   510 Kbits/sec
[  4] 21.0-22.0 sec  53.7 KBytes   440 Kbits/sec
[  4] 22.0-23.0 sec  62.2 KBytes   510 Kbits/sec
[  4] 23.0-24.0 sec  56.6 KBytes   463 Kbits/sec
[  4] 24.0-25.0 sec  49.5 KBytes   405 Kbits/sec
[  4] 25.0-26.0 sec  65.0 KBytes   533 Kbits/sec
[  4] 26.0-27.0 sec  66.5 KBytes   544 Kbits/sec
[  4] 27.0-28.0 sec  49.5 KBytes   405 Kbits/sec
[  4] 28.0-29.0 sec  58.0 KBytes   475 Kbits/sec
[  4] 29.0-30.0 sec  49.5 KBytes   405 Kbits/sec
[  4] 30.0-31.0 sec  63.6 KBytes   521 Kbits/sec
[  4] 31.0-32.0 sec  60.8 KBytes   498 Kbits/sec
[  4] 32.0-33.0 sec  46.7 KBytes   382 Kbits/sec
[  4] 33.0-34.0 sec  38.2 KBytes   313 Kbits/sec
[  4] 34.0-35.0 sec  32.5 KBytes   266 Kbits/sec
[  4] 35.0-36.0 sec  50.9 KBytes   417 Kbits/sec
[  4] 36.0-37.0 sec  46.7 KBytes   382 Kbits/sec
[  4] 37.0-38.0 sec  46.7 KBytes   382 Kbits/sec
[  4] 38.0-39.0 sec  39.6 KBytes   324 Kbits/sec
[  4] 39.0-40.0 sec  39.6 KBytes   324 Kbits/sec
[  4] 40.0-41.0 sec  42.4 KBytes   348 Kbits/sec
[  4] 41.0-42.0 sec  42.4 KBytes   348 Kbits/sec
[  4] 42.0-43.0 sec  53.7 KBytes   440 Kbits/sec
[  4] 43.0-44.0 sec  35.4 KBytes   290 Kbits/sec
[  4] 44.0-45.0 sec  50.9 KBytes   417 Kbits/sec
[  4] 45.0-46.0 sec  48.1 KBytes   394 Kbits/sec
[  4] 46.0-47.0 sec  65.0 KBytes   533 Kbits/sec
[  4] 47.0-48.0 sec  52.3 KBytes   429 Kbits/sec
[  4] 48.0-49.0 sec  46.7 KBytes   382 Kbits/sec
[  4] 49.0-50.0 sec  41.0 KBytes   336 Kbits/sec
[  4] 50.0-51.0 sec  38.2 KBytes   313 Kbits/sec
[  4] 51.0-52.0 sec  52.3 KBytes   429 Kbits/sec
[  4] 52.0-53.0 sec  38.2 KBytes   313 Kbits/sec
[  4] 53.0-54.0 sec  53.7 KBytes   440 Kbits/sec
[  4] 54.0-55.0 sec  45.2 KBytes   371 Kbits/sec
[  4] 55.0-56.0 sec  55.1 KBytes   452 Kbits/sec
[  4]  0.0-56.9 sec  3.12 MBytes   461 Kbits/sec
